<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        display: flex;
        margin: 1% 5%;

        
      }
      .left {
        background-color: #282828;
        width: 40%;
        
        
      }
      .profile{
        text-align: center;
        background-color: rgb(155, 155, 203);
      }

      .skill div{
        width: 80px;
        height: 10px;
        background: blue;
        border: none;
      }
      .skill .meter .white
      {
        border: none;
        background: white;
      }
      .right {
        width: 50%;
        margin-left: 2%;
        display: flex;
        flex-direction: column;
       color: black;
      }
      .right H3{ 
        color: blue;
      }
      .meter{
        display: flex;
      }
      ul{
        margin: 2% 20%;
      }
      li{
        list-style: none;
      
      }
      hr{
        width: 85%;
        margin: 0 auto;
        
      }
      h3{
        margin: 2% 0 0 5%;
      }
      .profile img{
        border-radius: 50%;
      }
      
      .contact span{
        color: rgb(181, 35, 35);
      }
      .right p{
        color: black;
        margin:1% 0 2% 4%;
      }
      .res{
        margin-top: 4%;
      }
        
      h4{
        color: #000;
        margin-left:4%;
      }
  .skill .meter1{
    width: 80px;
   }
    .skill .white1{
        width: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="profile">
        <img src="default-profile-account-unknown-icon-black-silhouette-free-vector.jpg" alt="">
        <h1>Shashank Dhyani</h1>
        <h2>Full Stack Developer</h2>
        <img src="linkedin.png" alt=""><span>Loremipsum</span>
        <img src="youtube.png" alt=""><span>Loremipsum</span>
      </div>
    <div class="contact">
        <h3>Contact</h3>
        <hr>
        <ul><li>
        <span>Phone</span>
        <li class="clr">9874563210</li>
        <span>Email</span>
        <li class="clr">abc@gmail.com</li>
    </li></ul>
    </div>
    <div class="skill">
        <h3>Skills</h3>
        <hr>
        <ul><li>HTML
   <div class="meter" meter 1>
        <div ></div>
        <div  class="white white1"></div>
    </div>


    CSS
        <div class="meter meter 2">
            <div ></div>
            <div  class="white white2"></div>
        </div>
        <span>JS</span>
        <div class="meter meter3">
            <div ></div>
            <div  class="white white3"></div>
        </div>
        <span>PYTHON</span>
        <div class="meter">
            <div ></div>
            <div  class="white"></div>
        </div></li>
    </ul>
    </div>
    <div class="certificate">
        <h3>Certificates</h3>
        <hr>
        <ul>
            <li>Full Stack Web Developer</li>
            <li>Python</li>
        </ul>
    </div>
    </div>
      <div class="right">
        <div class="obj">
            <h3>OBJECTIVE</h3>
            <hr>
            <p>To start a career in a challenging and growth oriented organization to effectively use skills and excel as a professional to achieve greater heights and recognition in career.
                </p>
        </div>
        <div class="project">
            <h3>PROJECTS</h3>
            <hr>
            
                <h4 class="res">Resume Build</h4>
                <h4>Html andd Css</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iure et est, reprehenderit soluta illo porro ipsa ex beatae harum!</p>
            <h4>Web Page Clone</h4>
            <h4>Html andd Css</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iure et est, reprehenderit soluta illo porro ipsa ex beatae harum!</p>
        
        </div>
        <div class="education">
            <h3>EDUCATION</h3>
            <hr>
            
                <h4 class="res">2017-18</h4>
                <h4>Intermediate</h4>
                <p>MKVN Sr Sec School</p>
            <h4>2018-2021</h4>
            <h4>Diploma in Mechanical Engineering</h4>
                <p>Bhagwant Global University</p>
        
        </div>
        <div class="experience">
            <h3>EXPERIENCE</h3>
            <hr>
            
                <h4 class="res">Fresher</h4>
                
                <p>Fresher but willing to give my 100%</p>
        
        </div>
      </div>
    </div>
  </body>
</html>
